<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="style.css">
    <script type="module" src="https://unpkg.com/ionicons@5.2.3/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/ionicons@5.2.3/dist/ionicons/ionicons.js"></script>
    <script src="main.js" defer></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Montserrat:wght@300&display=swap" rel="stylesheet">

</head>
<body>

    <header>
        <div class="overlay"></div>
        <nav>
            <h2> Chuchi Mex</h2>
            <ul>
                <li><a href="index.html">Shop</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Recipes</a></li>
                <li class="cart">
                    <a href="cart.html">
                        <ion-icon name="cart"></ion-icon> Cart <span>0</span>
        
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    
    <div class="containerlucas">
        <div class="image">
            <img src="lucas.jpg" alt="lucas" width="300" height="300">
            
        </div>
    <div class="lucastext">
    <h1>ChuchiMex</h1>
    <h1>Lucas Muecas</h1>
    <h1>$1.42</h1>
    </div>
    
     
</body>
    
</html>