<!DOCTYPE html>
<html long="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale1.0">
    <meta http-equiv="X-UA-Compatible" content ="ie-edge">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Document</title>
</head>
<body>
    <div class="box1">
        <a class="section1" href="#">McLuhan Reading Response</a>
    </div>
    <div class="box2">
        <a class="section2" href="#">Back to Top</a>
        <p>Electrical technology has unified the world and encouraged involvement . Everyone uses the media, and for various reasons that encompass all aspects of one’s life. In the media, one can connect family members, read about politics and the government, chat with friends, and do their jobs and education. There is one problem to this. So much information about everything can cause a serious question of privacy and the communities need to know. Do your followers really need to know that you went to Cancun? Did you have to find out about the big gossip that everyone is talking about when you do not even know the person? Since the media is so present in all of our daily lives, the media can take part in shaping our character. The more we see certain things the more we can start to believe they are true. 
        </p>
        <img src="McLuhan.jpg" alt="" width="400px" height="500px">
    </div>

    <script src="app.js"></script>
</body>
</html>